spring.application.name=Proyecto-Integrador

#################################  MONGODB #################################
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=SpringData