spring.application.name=Proyecto-Integrador

#################################  MONGODB #################################
spring.data.mongodb.uri=mongodb://josuealejandrocifuentes:link2718@localhost:27017/Biblioteca
spring.data.mongodb.database=SpringData